<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notes_background"    
    tools:context=".MainActivity" >
    
    <com.google.ads.AdView android:id="@+id/adView"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         ads:adUnitId="ca-app-pub-8110186678980015/7356212135"
                         ads:adSize="SMART_BANNER"                         
                         ads:loadAdOnCreate="true"/>

    <ImageButton
        android:id="@+id/evalBtnNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:src="@drawable/eval_notes" />

    <ImageButton
        android:id="@+id/backBtnNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/backbtn" />

    <ImageButton
        android:id="@+id/notesBtn2nd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/evalBtnNotes"
        android:layout_alignParentTop="true"
        android:layout_marginTop="128dp"
        android:src="@drawable/notes" />

    <ImageButton
        android:id="@+id/bassBtnNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/evalBtnNotes"
        android:layout_below="@+id/notesBtn2nd"
        android:src="@drawable/base" />

    <ImageButton
        android:id="@+id/treBtnNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/evalBtnNotes"
        android:layout_below="@+id/bassBtnNotes"
        android:src="@drawable/treble" />

</RelativeLayout>