<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/octaves_quiz2"    
    tools:context=".MainActivity" >
    
    <com.google.ads.AdView android:id="@+id/adView"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         ads:adUnitId="ca-app-pub-8110186678980015/7356212135"
                         ads:adSize="SMART_BANNER"                         
                         ads:loadAdOnCreate="true"/>

    <Button
        android:id="@+id/submitBtnOQ2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="96dp"
        android:textColor="#ffffff"
        android:text="Submit" />

    <ImageButton
        android:id="@+id/nextBtnOctavesQ2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/nextbtn" />

    <ImageButton
        android:id="@+id/backBtnOctavesQ2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/backbtn" />

    <RadioGroup
        android:id="@+id/radioGroup8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submitBtnOQ2"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" >

        <RadioButton
            android:id="@+id/radio17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textColor="#ffffff"
            android:text="C,B" />

        <RadioButton
            android:id="@+id/radio27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="C,D" />

        <RadioButton
            android:id="@+id/radio37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="C,C" />
    </RadioGroup>

    <TextView
        android:id="@+id/textWrong8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nextBtnOctavesQ2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:textColor="#ffffff"
        android:text="@string/wrong"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textCorrect8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textWrong8"
        android:layout_alignBottom="@+id/textWrong8"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:text="Correct!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="invisible" />

</RelativeLayout>